# BilibiliAfk

./: BilibiliAfk.sln  BilibiliAfk.snk  README.md
Bilibili/: Bilibili.csproj  Danmu.cs  HttpClientExtensions.cs  LimitedConcurrencyLevelUtils.cs  SafeCaller.cs  StreamExtensions.cs  TaskExtensions.cs  TcpClientExtensions.cs  User.cs  Users.cs  Utils.cs
Bilibili.Afk/: Bilibili.Afk.csproj  Logger.cs  Program.cs
Bilibili.Api/: ApiUtils.cs  Bilibili.Api.csproj  FormUrlEncodedCollection.cs  ILogger.cs  Logger.cs  LoginApi.cs  LoginApiExtensions.cs  TokenExpiredException.cs  User.cs  UserExtensions.cs  Utils.cs
Bilibili.Api/Settings/: BilibiliSettings.cs  GlobalSettings.cs  UserList.cs
Bilibili.Live.Monitor/: Bilibili.Live.Monitor.csproj  DanmuMonitor.cs  HeartBeatManager.cs  Program.cs  WrappedDanmuMonitor.cs
Bilibili.Live.Monitor.Client/: Bilibili.Live.Monitor.Client.csproj  Logger.cs  Program.cs
Bilibili.Logger/: Bilibili.Logger.projitems  Bilibili.Logger.shproj  Logger.cs
Bilibili/Api/: ApiUtils.cs  DanmuApi.cs  LiveApi.cs  LoginApi.cs  LoginApiExtensions.cs  ShouldSleepException.cs
Bilibili/Settings/: BilibiliSettings.cs  GlobalSettings.cs  UserList.cs
Bilibili/System/Extensions/: HttpClientExtensions.cs  TaskExtensions.cs
Bilibili/System/Threading/Tasks/: LimitedConcurrencyLevelTaskScheduler.cs
BilibiliAfk/: Program.cs
