<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bilibili.Live.Monitor</Title>
    <Product>Bilibili.Live.Monitor</Product>
    <Copyright>Copyright © 2019 Wwh</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
		<AssemblyOriginatorKeyFile>../BilibiliAfk.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bilibili\Bilibili.csproj" />
  </ItemGroup>
</Project>
